{
  "id": "b1a1e724-f075-467d-994b-dbf8f3dd3462",
  "name": "Sorting algorithm",
  "publisher": "ANovoa",
  "version": "1.0.0.0",
  "brief": "Test Sorting algorithm inside Business Central",
  "description": "Try to use sorting algorithms within business central",
  "privacyStatement": "https://github.com/Saycoron",
  "EULA": "https://github.com/Saycoron",
  "help": "https://github.com/Saycoron",
  "url": "https://github.com/Saycoron",
  "logo": "./src/logo/logo.png",
  "dependencies": [],
  "screenshots": [],
  "platform": "17.0.0.0",
  "application": "17.0.0.0",
  "idRanges": [
    {
      "from": 50100,
      "to": 50149
    }
  ],
  "contextSensitiveHelpUrl": "https://Variables.com/help/",
  "showMyCode": true,
  "runtime": "6.0",
  "features": ["TranslationFile"]
}